<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* Center the loader */
		.loader {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;
			width: 120px;
			height: 120px;
			margin: -76px 0 0 -76px;
			border-radius: 50%;
			border-top: 16px solid #fce5cd;
			border-right: 16px solid #ead1dc;
			border-bottom: 16px solid #d0e0e3;
			border-left: 16px solid #c9daf8;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
</head>

<body onload="writeReports();" style="margin:0;">

	<div class="loader"></div>

	<script>
	
  function writeReports() {

     google.script.run
      .withSuccessHandler(closeDialog)
      .withFailureHandler(closeDialog)
      .writeReports();
  }

  function closeDialog() {

    google.script.host.close();
    
  }
	</script>

</body>

</html>